{
  "name": "headlines",
  "version": "1.0.0",
  "description": "Send yourself an e-mail with the latest items from a few RSS feeds.",
  "main": "headlines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@datafire/cnn_rss": "2.0.0",
    "@datafire/google_gmail": "^3.1.0",
    "@datafire/npr_rss": "2.0.0",
    "@datafire/nytimes_rss": "2.0.0",
    "datafire": "^2.17.0"
  }
}
